[gd_scene load_steps=6 format=3 uid="uid://djwpw33d4d8u7"]

[ext_resource type="Script" path="res://globals/cursor/Cursor.gd" id="1_7wdif"]
[ext_resource type="Texture2D" uid="uid://cttvdmn6tnokt" path="res://globals/cursor/icons/pointer.png" id="2_rgrsl"]
[ext_resource type="Texture2D" uid="uid://bew31n48u3di" path="res://globals/cursor/icons/sword.png" id="3_h72gx"]
[ext_resource type="Texture2D" uid="uid://ddpx83tpnixb5" path="res://globals/cursor/icons/target.png" id="4_pgl86"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tknkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rgrsl")
}],
"loop": true,
"name": &"pointer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h72gx")
}],
"loop": true,
"name": &"sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pgl86")
}],
"loop": true,
"name": &"target",
"speed": 5.0
}]

[node name="Cursor" type="Node2D" node_paths=PackedStringArray("sprite")]
process_mode = 3
script = ExtResource("1_7wdif")
sprite = NodePath("CanvasLayer/Sprite")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128
follow_viewport_enabled = true

[node name="Sprite" type="AnimatedSprite2D" parent="CanvasLayer"]
sprite_frames = SubResource("SpriteFrames_tknkb")
animation = &"pointer"
