[gd_scene load_steps=20 format=3 uid="uid://cdto1w15bi4i5"]

[ext_resource type="Script" path="res://enemy/Enemy.gd" id="1_hngig"]
[ext_resource type="Texture2D" uid="uid://bif5ytdu674vr" path="res://enemy/idle.png" id="2_sldhb"]
[ext_resource type="PackedScene" uid="uid://c5ysshq28sye7" path="res://enemy/bullet.tscn" id="2_vt85h"]
[ext_resource type="Texture2D" uid="uid://brnjnoxsspghu" path="res://enemy/walk.png" id="3_ur1h8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f28tl"]
atlas = ExtResource("2_sldhb")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyix5"]
atlas = ExtResource("2_sldhb")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_obs47"]
atlas = ExtResource("2_sldhb")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3gen"]
atlas = ExtResource("2_sldhb")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rinwc"]
atlas = ExtResource("3_ur1h8")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5wwg"]
atlas = ExtResource("3_ur1h8")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpq1b"]
atlas = ExtResource("3_ur1h8")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_585fn"]
atlas = ExtResource("3_ur1h8")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytmiy"]
atlas = ExtResource("3_ur1h8")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sk4m"]
atlas = ExtResource("3_ur1h8")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q22d0"]
atlas = ExtResource("3_ur1h8")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g5hi"]
atlas = ExtResource("3_ur1h8")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_6knfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f28tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyix5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obs47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3gen")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rinwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5wwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpq1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_585fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytmiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sk4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q22d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g5hi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8saf"]
size = Vector2(33.5, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6n63"]
size = Vector2(3.94, 32.36)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_hngig")
bullet_scene = ExtResource("2_vt85h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -1)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6knfa")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_j8saf")

[node name="WalkTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="RightDetection" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_d6n63")
target_position = Vector2(78, 0)
max_results = 4
collision_mask = 4

[node name="LeftDetection" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_d6n63")
target_position = Vector2(-78, 0)
max_results = 4
collision_mask = 4

[connection signal="timeout" from="WalkTimer" to="." method="_on_timer_timeout"]
