[gd_scene load_steps=10 format=3 uid="uid://cdto1w15bi4i5"]

[ext_resource type="Script" path="res://enemy/Enemy.gd" id="1_hngig"]
[ext_resource type="Texture2D" path="res://enemy/idle.png" id="2_sldhb"]
[ext_resource type="PackedScene" uid="uid://c5ysshq28sye7" path="res://enemy/bullet.tscn" id="2_vt85h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f28tl"]
atlas = ExtResource("2_sldhb")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyix5"]
atlas = ExtResource("2_sldhb")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_obs47"]
atlas = ExtResource("2_sldhb")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3gen"]
atlas = ExtResource("2_sldhb")
region = Rect2(240, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_6knfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f28tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyix5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obs47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3gen")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8saf"]
size = Vector2(33.5, 42)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_hngig")
bullet_scene = ExtResource("2_vt85h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -1)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6knfa")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_j8saf")

[node name="WalkTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="RightDetection" type="RayCast2D" parent="."]
position = Vector2(0, 6.86)
target_position = Vector2(78, 0)
collision_mask = 4

[node name="LeftDetection" type="RayCast2D" parent="."]
position = Vector2(0, 6.86)
target_position = Vector2(-78, 0)
collision_mask = 4

[node name="ShootTimer" type="Timer" parent="."]

[connection signal="timeout" from="WalkTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
