[gd_scene load_steps=10 format=3 uid="uid://cdto1w15bi4i5"]

[ext_resource type="Script" path="res://entities/enemy/Enemy.gd" id="1_hngig"]
[ext_resource type="PackedScene" uid="uid://c5ysshq28sye7" path="res://entities/enemy/bullet.tscn" id="2_vt85h"]
[ext_resource type="Texture2D" uid="uid://bt58jaaa78yp8" path="res://entities/enemy/enemy_walk.png" id="3_mxanc"]
[ext_resource type="Script" path="res://common/state_machine.gd" id="4_5eae6"]
[ext_resource type="Script" path="res://entities/enemy/states/patrol.gd" id="5_45la2"]
[ext_resource type="Script" path="res://entities/enemy/states/alerted.gd" id="6_b6xva"]
[ext_resource type="Script" path="res://entities/enemy/states/death.gd" id="6_yueuv"]
[ext_resource type="Script" path="res://entities/enemy/states/idle.gd" id="9_hoqif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8saf"]
size = Vector2(16, 20)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_hngig")
bullet_scene = ExtResource("2_vt85h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j8saf")

[node name="DetectionRay" type="RayCast2D" parent="."]
position = Vector2(0, 6.86)
target_position = Vector2(200, 0)
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2.18)
texture = ExtResource("3_mxanc")
region_enabled = true
region_rect = Rect2(32, 24, 16, 24)

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_5eae6")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_hoqif")

[node name="IdleTimer" type="Timer" parent="StateMachine/Idle"]
autostart = true

[node name="Patrol" type="Node" parent="StateMachine"]
script = ExtResource("5_45la2")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("6_yueuv")

[node name="DeathTimer" type="Timer" parent="StateMachine/Death"]
one_shot = true

[node name="Alerted" type="Node" parent="StateMachine"]
script = ExtResource("6_b6xva")

[node name="ShootTimer" type="Timer" parent="StateMachine/Alerted"]

[connection signal="timeout" from="StateMachine/Idle/IdleTimer" to="StateMachine/Idle" method="_on_idle_timer_timeout"]
[connection signal="timeout" from="StateMachine/Death/DeathTimer" to="StateMachine/Death" method="_on_death_timer_timeout"]
[connection signal="timeout" from="StateMachine/Alerted/ShootTimer" to="StateMachine/Alerted" method="_on_shoot_timer_timeout"]
