[gd_scene load_steps=44 format=3 uid="uid://d3y8x2rfc7rly"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_e20yk"]
[ext_resource type="Texture2D" uid="uid://c5nbgqhp6nlim" path="res://art/player_walk.png" id="2_0o3qo"]
[ext_resource type="Texture2D" uid="uid://bn8bvnivtxskm" path="res://art/player_attack.png" id="3_neoes"]
[ext_resource type="PackedScene" uid="uid://d0jsi5texctsy" path="res://entities/player/grappling_hook/grappling_hook.tscn" id="3_pfygb"]
[ext_resource type="Texture2D" uid="uid://co50nfw6cwm8p" path="res://art/player_death_all_in_one.png" id="3_wh7fm"]
[ext_resource type="Script" path="res://entities/player/animated_sprite.gd" id="4_3dwro"]
[ext_resource type="Script" path="res://common/state_machine.gd" id="4_qhyha"]
[ext_resource type="Script" path="res://entities/player/states/grounded/grounded.gd" id="6_jgay2"]
[ext_resource type="Script" path="res://entities/player/states/grounded/idle.gd" id="7_q750a"]
[ext_resource type="Script" path="res://entities/player/states/grounded/walking.gd" id="7_y41rv"]
[ext_resource type="Script" path="res://entities/player/states/airborne/falling.gd" id="8_1qvdx"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="8_fmr7d"]
[ext_resource type="Script" path="res://entities/player/states/grappling/hooked.gd" id="9_2svqd"]
[ext_resource type="Script" path="res://entities/player/states/airborne/jumping.gd" id="9_5p5m5"]
[ext_resource type="Script" path="res://entities/player/states/grappling/grappling.gd" id="10_iwfwn"]
[ext_resource type="Script" path="res://entities/player/states/airborne/airborne.gd" id="11_li003"]
[ext_resource type="Script" path="res://entities/player/states/grounded/attacking.gd" id="12_g3dwt"]
[ext_resource type="Script" path="res://entities/player/states/grappling/swinging.gd" id="15_ax3aw"]
[ext_resource type="Script" path="res://entities/player/ray_cast_grapple.gd" id="15_e1jvr"]
[ext_resource type="PackedScene" uid="uid://b0quybotoap03" path="res://entities/light/custom_light.tscn" id="20_yewkh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vyrs"]
atlas = ExtResource("3_neoes")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kav2"]
atlas = ExtResource("3_neoes")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7qb3"]
atlas = ExtResource("3_neoes")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s0mt"]
atlas = ExtResource("3_neoes")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wak3a"]
atlas = ExtResource("3_neoes")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dhrm"]
atlas = ExtResource("3_wh7fm")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaeb3"]
atlas = ExtResource("3_wh7fm")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh68x"]
atlas = ExtResource("3_wh7fm")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgviu"]
atlas = ExtResource("3_wh7fm")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2o6j"]
atlas = ExtResource("3_wh7fm")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b524d"]
atlas = ExtResource("3_wh7fm")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnrin"]
atlas = ExtResource("2_0o3qo")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_asuqs"]
atlas = ExtResource("2_0o3qo")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsqlh"]
atlas = ExtResource("2_0o3qo")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvs61"]
atlas = ExtResource("2_0o3qo")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhjng"]
atlas = ExtResource("2_0o3qo")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4guy"]
atlas = ExtResource("2_0o3qo")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnn2d"]
atlas = ExtResource("2_0o3qo")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct78t"]
atlas = ExtResource("2_0o3qo")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlp38"]
atlas = ExtResource("2_0o3qo")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4akk"]
atlas = ExtResource("2_0o3qo")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_k26ai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vyrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kav2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7qb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s0mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wak3a")
}],
"loop": true,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dhrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaeb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgviu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2o6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b524d")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnrin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asuqs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsqlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvs61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhjng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4guy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnn2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct78t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlp38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4akk")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7usrl"]
size = Vector2(13, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fjcv"]
size = Vector2(26, 21)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 4
slide_on_ceiling = false
script = ExtResource("1_e20yk")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Virtual joystick left" parent="UI" instance=ExtResource("8_fmr7d")]
mouse_force_pass_scroll_events = false
visibility_mode = 1
action_left = "move_left"
action_right = "move_right"
action_up = "jump"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_k26ai")
animation = &"run"
script = ExtResource("4_3dwro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_7usrl")

[node name="Chain" parent="." instance=ExtResource("3_pfygb")]

[node name="DetectionArea2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 56

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
position = Vector2(0, -2.5)
scale = Vector2(1.84, 1)
shape = SubResource("RectangleShape2D_5fjcv")
debug_color = Color(0.552249, 0.55982, 0.168505, 0.42)

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("4_qhyha")

[node name="Grounded" type="Node2D" parent="StateMachine"]
script = ExtResource("6_jgay2")

[node name="Walking" type="Node2D" parent="StateMachine/Grounded"]
script = ExtResource("7_y41rv")

[node name="Idle" type="Node2D" parent="StateMachine/Grounded"]
script = ExtResource("7_q750a")

[node name="Attacking" type="Node2D" parent="StateMachine/Grounded"]
script = ExtResource("12_g3dwt")

[node name="Airborne" type="Node2D" parent="StateMachine"]
script = ExtResource("11_li003")

[node name="Falling" type="Node2D" parent="StateMachine/Airborne"]
script = ExtResource("8_1qvdx")

[node name="Jumping" type="Node2D" parent="StateMachine/Airborne"]
script = ExtResource("9_5p5m5")

[node name="Grappling" type="Node2D" parent="StateMachine"]
script = ExtResource("10_iwfwn")

[node name="Hooked" type="Node2D" parent="StateMachine/Grappling"]
script = ExtResource("9_2svqd")

[node name="Swinging" type="Node2D" parent="StateMachine/Grappling"]
script = ExtResource("15_ax3aw")

[node name="Dead" type="Node2D" parent="StateMachine"]

[node name="RayCastGrapple" type="RayCast2D" parent="."]
collision_mask = 265
script = ExtResource("15_e1jvr")


[node name="Custom_Light" parent="." instance=ExtResource("20_yewkh")]
texture_scale = 1.0

[connection signal="animation_looped" from="AnimatedSprite2D" to="StateMachine/Grounded/Attacking" method="_on_animated_sprite_2d_animation_looped"]
[connection signal="body_entered" from="DetectionArea2D" to="." method="_on_detection_area_2d_body_entered"]
[connection signal="body_exited" from="DetectionArea2D" to="." method="_on_detection_area_2d_body_exited"]
[connection signal="walking" from="StateMachine/Grounded/Walking" to="AnimatedSprite2D" method="_on_walking_walking"]
[connection signal="idle" from="StateMachine/Grounded/Idle" to="AnimatedSprite2D" method="_on_idle_idle"]
[connection signal="attack" from="StateMachine/Grounded/Attacking" to="AnimatedSprite2D" method="_on_attacking_attack"]
