[gd_scene load_steps=6 format=3 uid="uid://ck0swg62chwco"]

[ext_resource type="Script" path="res://glass/glass.gd" id="1_je0ia"]
[ext_resource type="PackedScene" uid="uid://caowa0cpslit6" path="res://glass/GlassFX.tscn" id="2_481gc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckkx1"]

[sub_resource type="Gradient" id="Gradient_v18gi"]
colors = PackedColorArray(0, 1, 0.976471, 0.278431, 1, 1, 1, 0.603922)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_solru"]
gradient = SubResource("Gradient_v18gi")

[node name="Glass" type="Area2D"]
collision_layer = 64
collision_mask = 4
script = ExtResource("1_je0ia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ckkx1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(3.17188, 1)
texture = SubResource("GradientTexture2D_solru")

[node name="GlassFx" parent="." instance=ExtResource("2_481gc")]
position = Vector2(3, -3)
emitting = false
emission_rect_extents = Vector2(100, 30)
scale_amount_max = 12.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
