[gd_scene load_steps=14 format=3 uid="uid://d3y8x2rfc7rly"]

[ext_resource type="Script" path="res://player/player.gd" id="1_e20yk"]
[ext_resource type="Texture2D" uid="uid://ho25s8ey3tv0" path="res://player/JumpPack_CharacterSpriteSheet.png" id="2_i04hv"]
[ext_resource type="PackedScene" uid="uid://d0jsi5texctsy" path="res://player/grappling_hook/grappling_hook.tscn" id="3_pfygb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ru6gi"]
atlas = ExtResource("2_i04hv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kx6n"]
atlas = ExtResource("2_i04hv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_virnq"]
atlas = ExtResource("2_i04hv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrckh"]
atlas = ExtResource("2_i04hv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un0ba"]
atlas = ExtResource("2_i04hv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8c0y"]
atlas = ExtResource("2_i04hv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxkhw"]
atlas = ExtResource("2_i04hv")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m6l0"]
atlas = ExtResource("2_i04hv")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k26ai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru6gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kx6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrckh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_un0ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8c0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxkhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m6l0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7usrl"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_e20yk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k26ai")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7usrl")

[node name="Chain" parent="." instance=ExtResource("3_pfygb")]
