[gd_scene load_steps=5 format=3 uid="uid://d0jsi5texctsy"]

[ext_resource type="Script" path="res://player/grappling_hook/grappling_hook.gd" id="1_c708d"]
[ext_resource type="Texture2D" uid="uid://ne3le6pt7kca" path="res://player/grappling_hook/links.svg" id="2_5tkt8"]
[ext_resource type="Texture2D" uid="uid://e8ko2xfqww1h" path="res://player/grappling_hook/tip.svg" id="3_s3fin"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hb2xo"]
radius = 2.0
height = 8.0

[node name="GrapplingHook" type="Node2D"]
script = ExtResource("1_c708d")

[node name="Links" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 1)
scale = Vector2(0.3, 1)
texture = ExtResource("2_5tkt8")
centered = false
offset = Vector2(-8, -1.95)
region_enabled = true
region_rect = Rect2(1.56455, 2.07995, 12.6128, 99.9106)

[node name="Tip" type="CharacterBody2D" parent="."]
collision_layer = 2
motion_mode = 1

[node name="Hook" type="Sprite2D" parent="Tip"]
texture_filter = 3
texture = ExtResource("3_s3fin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
shape = SubResource("CapsuleShape2D_hb2xo")
