[gd_scene load_steps=3 format=3 uid="uid://b32f3vwnl1812"]

[ext_resource type="Script" path="res://entities/killzone/killzone.gd" id="1_trvkf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy3mb"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_trvkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jy3mb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
