[gd_scene load_steps=4 format=3 uid="uid://dahynuukgfg76"]

[ext_resource type="Script" path="res://goal/goal.gd" id="1_kyx3u"]
[ext_resource type="Texture2D" uid="uid://d4nxo4yq5t07b" path="res://icon.svg" id="2_arn2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckkx1"]

[node name="Goal" type="Area2D"]
collision_layer = 32
collision_mask = 4
script = ExtResource("1_kyx3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ckkx1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.132812, 0.132812)
texture = ExtResource("2_arn2e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
